# Cátedra
TF25_CATEDRA_BASE_URL=http://192.168.194.250:8080
TF25_CATEDRA_BEARER_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhaWRhciIsImV4cCI6MTc2OTA5NTQ5MCwiYXV0aCI6IlJPTEVfVVNFUiIsImlhdCI6MTc2NjUwMzQ5MH0.3zkE9OqLnigT1gN64bcCVAIUcwClUVBOA6JDldpuqhem_vKFhG7_NFc54mNoi1xvrNJtVoJdIcVoOuwTLRghuA

TF25_CATEDRA_REDIS_HOST=192.168.194.250
TF25_CATEDRA_REDIS_PORT=6379

# Backend interno visto desde el contenedor proxy
TF25_BACKEND_BASE_URL=http://backend:8080

# Opcional: refresh automático de token
TF25_CATEDRA_AUTH_LOGIN_PATH=/api/authenticate
TF25_CATEDRA_AUTH_USERNAME=aidar
TF25_CATEDRA_AUTH_PASSWORD=aidar
